In [1]:
import pandas as pd
import numpy as np

In [56]:
sales_df = pd.DataFrame({
    'customer_id': [1, 2, 3, 1],
    'product_id': [101, 102, 103, 101],
    'quantity_sold': [2, 1, 5, 3]
})

customers_df = pd.DataFrame({
    'customer_id': [1, 2, 3],
    'customer_name': ['Alice', 'Bob', 'Charlie'],
    'customer_location': ['New York', 'Los Angeles', 'Chicago']
})

products_df = pd.DataFrame({
    'product_id': [101, 102, 103],
    'product_name': ['Laptop', 'Smartphone', 'Tablet'],
    'category': ['Electronics', 'Electronics', 'Electronics'],
    'price': [1000, 800, 500]
})

In [68]:
merged_sales_customers_df = pd.merge(sales_df, customers_df, on='customer_id', how='left')

In [69]:
merged_sales_customers_df

   customer_id  product_id  quantity_sold customer_name customer_location
0            1         101              2         Alice          New York
1            2         102              1           Bob       Los Angeles
2            3         103              5       Charlie           Chicago
3            1         101              3         Alice          New York

In [70]:
final_df = pd.concat([merged_sales_customers_df, products_df], axis=1)

In [73]:
final_df

,customer_id,product_id,quantity_sold,customer_name,customer_location,product_id,product_name,category,price
0,1,101,2,Alice,New York,101.0,Laptop,Electronics,1000.0
1,2,102,1,Bob,Los Angeles,102.0,Smartphone,Electronics,800.0
2,3,103,5,Charlie,Chicago,103.0,Tablet,Electronics,500.0
3,1,101,3,Alice,New York,NaN,NaN,NaN,NaN

In [71]:
complete_sales_df = pd.merge(merged_sales_customers_df, products_df, on='product_id', how='left')

In [74]:
complete_sales_df

,customer_id,product_id,quantity_sold,customer_name,customer_location,product_name,category,price,revenue
0,1,101,2,Alice,New York,Laptop,Electronics,1000,2000
1,2,102,1,Bob,Los Angeles,Smartphone,Electronics,800,800
2,3,103,5,Charlie,Chicago,Tablet,Electronics,500,2500
3,1,101,3,Alice,New York,Laptop,Electronics,1000,3000

In [72]:
complete_sales_df['revenue'] = complete_sales_df['quantity_sold'] * complete_sales_df['price']

In [75]:
complete_sales_df

,customer_id,product_id,quantity_sold,customer_name,customer_location,product_name,category,price,revenue
0,1,101,2,Alice,New York,Laptop,Electronics,1000,2000
1,2,102,1,Bob,Los Angeles,Smartphone,Electronics,800,800
2,3,103,5,Charlie,Chicago,Tablet,Electronics,500,2500
3,1,101,3,Alice,New York,Laptop,Electronics,1000,3000

In [76]:
category_summary = complete_sales_df.groupby('category').agg({
    'quantity_sold': 'sum',
    'revenue': 'sum'
}).reset_index()

      category  quantity_sold  revenue
0  Electronics             11     8300

In [78]:
print(category_summary)

      category  quantity_sold  revenue
0  Electronics             11     8300